<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akkordion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="accordeon">
        <div class="acc-heading">
        <img class="picture" src="img/location-pin.png" alt="">
        <span class="location">Location</span>
        </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis harum qui minus voluptate eligendi. Iure cupiditate, in dolor odit, eos consectetur debitis, dolore aspernatur assumenda unde possimus numquam ea.
        </div>
         <div class="acc-heading">
         <img class="picture" src="img/headphones.png" alt="">
         <span class="music">Music</span>
         </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis harum qui minus voluptate eligendi. Iure cupiditate, in dolor odit, eos consectetur debitis, dolore aspernatur assumenda unde possimus numquam ea.
        </div>
         <div class="acc-heading">
         <img class="picture" src="img/lightbulb.png" alt="">
         <span class="notes">Notes</span>
         </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis harum qui minus voluptate eligendi. Iure cupiditate, in dolor odit, eos consectetur debitis, dolore aspernatur assumenda unde possimus numquam ea.
        </div>
         <div class="acc-heading">
         <img class="picture" src="img/bookmarks.png" alt="">
         <span class="books">Books</span>
         </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis harum qui minus voluptate eligendi. Iure cupiditate, in dolor odit, eos consectetur debitis, dolore aspernatur assumenda unde possimus numquam ea.
        </div>
         <div class="acc-heading">
         <img class="picture" src="img/lightning-bolt.png" alt="">
         <span class="tendances">Tendances</span>
         </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis harum qui minus voluptate eligendi. Iure cupiditate, in dolor odit, eos consectetur debitis, dolore aspernatur assumenda unde possimus numquam ea.
        </div>
        
    </div>
</body>
</html>